--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ds177_20105_2010_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2006-2010
Geographic level: County (by State)
Dataset:          2010 American Community Survey: 5-Year Data [2006-2010, Tracts & Larger Areas]
   NHGIS code:    2006_2010_ACS5b
   NHGIS ID:      ds177
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. First Ancestry Reported
   Universe:    Total population
   Source code: B04001
   NHGIS code:  JV1
 
2. Second Ancestry Reported
   Universe:    Total population
   Source code: B04002
   NHGIS code:  JV2
 
3. Total Ancestry Reported
   Universe:    Total ancestry categories tallied for people with one or more ancestry categories reported
   Source code: B04003
   NHGIS code:  JV3
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     First Ancestry Reported
    Universe:    Total population
    Source code: B04001
    NHGIS code:  JV1
        JV1E001:     Total
        JV1E002:     Afghan
        JV1E003:     Albanian
        JV1E004:     Alsatian
        JV1E005:     American
        JV1E006:     Arab
        JV1E007:     Arab: Egyptian
        JV1E008:     Arab: Iraqi
        JV1E009:     Arab: Jordanian
        JV1E010:     Arab: Lebanese
        JV1E011:     Arab: Moroccan
        JV1E012:     Arab: Palestinian
        JV1E013:     Arab: Syrian
        JV1E014:     Arab: Arab
        JV1E015:     Arab: Other Arab
        JV1E016:     Armenian
        JV1E017:     Assyrian/Chaldean/Syriac
        JV1E018:     Australian
        JV1E019:     Austrian
        JV1E020:     Basque
        JV1E021:     Belgian
        JV1E022:     Brazilian
        JV1E023:     British
        JV1E024:     Bulgarian
        JV1E025:     Cajun
        JV1E026:     Canadian
        JV1E027:     Carpatho Rusyn
        JV1E028:     Celtic
        JV1E029:     Croatian
        JV1E030:     Cypriot
        JV1E031:     Czech
        JV1E032:     Czechoslovakian
        JV1E033:     Danish
        JV1E034:     Dutch
        JV1E035:     Eastern European
        JV1E036:     English
        JV1E037:     Estonian
        JV1E038:     European
        JV1E039:     Finnish
        JV1E040:     French (except Basque)
        JV1E041:     French Canadian
        JV1E042:     German
        JV1E043:     German Russian
        JV1E044:     Greek
        JV1E045:     Guyanese
        JV1E046:     Hungarian
        JV1E047:     Icelander
        JV1E048:     Iranian
        JV1E049:     Irish
        JV1E050:     Israeli
        JV1E051:     Italian
        JV1E052:     Latvian
        JV1E053:     Lithuanian
        JV1E054:     Luxemburger
        JV1E055:     Macedonian
        JV1E056:     Maltese
        JV1E057:     New Zealander
        JV1E058:     Northern European
        JV1E059:     Norwegian
        JV1E060:     Pennsylvania German
        JV1E061:     Polish
        JV1E062:     Portuguese
        JV1E063:     Romanian
        JV1E064:     Russian
        JV1E065:     Scandinavian
        JV1E066:     Scotch-Irish
        JV1E067:     Scottish
        JV1E068:     Serbian
        JV1E069:     Slavic
        JV1E070:     Slovak
        JV1E071:     Slovene
        JV1E072:     Soviet Union
        JV1E073:     Subsaharan African
        JV1E074:     Subsaharan African: Cape Verdean
        JV1E075:     Subsaharan African: Ethiopian
        JV1E076:     Subsaharan African: Ghanaian
        JV1E077:     Subsaharan African: Kenyan
        JV1E078:     Subsaharan African: Liberian
        JV1E079:     Subsaharan African: Nigerian
        JV1E080:     Subsaharan African: Senegalese
        JV1E081:     Subsaharan African: Sierra Leonean
        JV1E082:     Subsaharan African: Somalian
        JV1E083:     Subsaharan African: South African
        JV1E084:     Subsaharan African: Sudanese
        JV1E085:     Subsaharan African: Ugandan
        JV1E086:     Subsaharan African: Zimbabwean
        JV1E087:     Subsaharan African: African
        JV1E088:     Subsaharan African: Other Subsaharan African
        JV1E089:     Swedish
        JV1E090:     Swiss
        JV1E091:     Turkish
        JV1E092:     Ukrainian
        JV1E093:     Welsh
        JV1E094:     West Indian (except Hispanic groups)
        JV1E095:     West Indian (except Hispanic groups): Bahamian
        JV1E096:     West Indian (except Hispanic groups): Barbadian
        JV1E097:     West Indian (except Hispanic groups): Belizean
        JV1E098:     West Indian (except Hispanic groups): Bermudan
        JV1E099:     West Indian (except Hispanic groups): British West Indian
        JV1E100:     West Indian (except Hispanic groups): Dutch West Indian
        JV1E101:     West Indian (except Hispanic groups): Haitian
        JV1E102:     West Indian (except Hispanic groups): Jamaican
        JV1E103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        JV1E104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        JV1E105:     West Indian (except Hispanic groups): West Indian
        JV1E106:     West Indian (except Hispanic groups): Other West Indian
        JV1E107:     Yugoslavian
        JV1E108:     Other groups
        JV1E109:     Unclassified or not reported
 
    Table 2:     Second Ancestry Reported
    Universe:    Total population
    Source code: B04002
    NHGIS code:  JV2
        JV2E001:     Total
        JV2E002:     Afghan
        JV2E003:     Albanian
        JV2E004:     Alsatian
        JV2E005:     American
        JV2E006:     Arab
        JV2E007:     Arab: Egyptian
        JV2E008:     Arab: Iraqi
        JV2E009:     Arab: Jordanian
        JV2E010:     Arab: Lebanese
        JV2E011:     Arab: Moroccan
        JV2E012:     Arab: Palestinian
        JV2E013:     Arab: Syrian
        JV2E014:     Arab: Arab
        JV2E015:     Arab: Other Arab
        JV2E016:     Armenian
        JV2E017:     Assyrian/Chaldean/Syriac
        JV2E018:     Australian
        JV2E019:     Austrian
        JV2E020:     Basque
        JV2E021:     Belgian
        JV2E022:     Brazilian
        JV2E023:     British
        JV2E024:     Bulgarian
        JV2E025:     Cajun
        JV2E026:     Canadian
        JV2E027:     Carpatho Rusyn
        JV2E028:     Celtic
        JV2E029:     Croatian
        JV2E030:     Cypriot
        JV2E031:     Czech
        JV2E032:     Czechoslovakian
        JV2E033:     Danish
        JV2E034:     Dutch
        JV2E035:     Eastern European
        JV2E036:     English
        JV2E037:     Estonian
        JV2E038:     European
        JV2E039:     Finnish
        JV2E040:     French (except Basque)
        JV2E041:     French Canadian
        JV2E042:     German
        JV2E043:     German Russian
        JV2E044:     Greek
        JV2E045:     Guyanese
        JV2E046:     Hungarian
        JV2E047:     Icelander
        JV2E048:     Iranian
        JV2E049:     Irish
        JV2E050:     Israeli
        JV2E051:     Italian
        JV2E052:     Latvian
        JV2E053:     Lithuanian
        JV2E054:     Luxemburger
        JV2E055:     Macedonian
        JV2E056:     Maltese
        JV2E057:     New Zealander
        JV2E058:     Northern European
        JV2E059:     Norwegian
        JV2E060:     Pennsylvania German
        JV2E061:     Polish
        JV2E062:     Portuguese
        JV2E063:     Romanian
        JV2E064:     Russian
        JV2E065:     Scandinavian
        JV2E066:     Scotch-Irish
        JV2E067:     Scottish
        JV2E068:     Serbian
        JV2E069:     Slavic
        JV2E070:     Slovak
        JV2E071:     Slovene
        JV2E072:     Soviet Union
        JV2E073:     Subsaharan African
        JV2E074:     Subsaharan African: Cape Verdean
        JV2E075:     Subsaharan African: Ethiopian
        JV2E076:     Subsaharan African: Ghanaian
        JV2E077:     Subsaharan African: Kenyan
        JV2E078:     Subsaharan African: Liberian
        JV2E079:     Subsaharan African: Nigerian
        JV2E080:     Subsaharan African: Senegalese
        JV2E081:     Subsaharan African: Sierra Leonean
        JV2E082:     Subsaharan African: Somalian
        JV2E083:     Subsaharan African: South African
        JV2E084:     Subsaharan African: Sudanese
        JV2E085:     Subsaharan African: Ugandan
        JV2E086:     Subsaharan African: Zimbabwean
        JV2E087:     Subsaharan African: African
        JV2E088:     Subsaharan African: Other Subsaharan African
        JV2E089:     Swedish
        JV2E090:     Swiss
        JV2E091:     Turkish
        JV2E092:     Ukrainian
        JV2E093:     Welsh
        JV2E094:     West Indian (except Hispanic groups)
        JV2E095:     West Indian (except Hispanic groups): Bahamian
        JV2E096:     West Indian (except Hispanic groups): Barbadian
        JV2E097:     West Indian (except Hispanic groups): Belizean
        JV2E098:     West Indian (except Hispanic groups): Bermudan
        JV2E099:     West Indian (except Hispanic groups): British West Indian
        JV2E100:     West Indian (except Hispanic groups): Dutch West Indian
        JV2E101:     West Indian (except Hispanic groups): Haitian
        JV2E102:     West Indian (except Hispanic groups): Jamaican
        JV2E103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        JV2E104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        JV2E105:     West Indian (except Hispanic groups): West Indian
        JV2E106:     West Indian (except Hispanic groups): Other West Indian
        JV2E107:     Yugoslavian
        JV2E108:     Other groups
        JV2E109:     Unclassified or not reported
 
    Table 3:     Total Ancestry Reported
    Universe:    Total ancestry categories tallied for people with one or more ancestry categories reported
    Source code: B04003
    NHGIS code:  JV3
        JV3E001:     Total
        JV3E002:     Afghan
        JV3E003:     Albanian
        JV3E004:     Alsatian
        JV3E005:     American
        JV3E006:     Arab
        JV3E007:     Arab: Egyptian
        JV3E008:     Arab: Iraqi
        JV3E009:     Arab: Jordanian
        JV3E010:     Arab: Lebanese
        JV3E011:     Arab: Moroccan
        JV3E012:     Arab: Palestinian
        JV3E013:     Arab: Syrian
        JV3E014:     Arab: Arab
        JV3E015:     Arab: Other Arab
        JV3E016:     Armenian
        JV3E017:     Assyrian/Chaldean/Syriac
        JV3E018:     Australian
        JV3E019:     Austrian
        JV3E020:     Basque
        JV3E021:     Belgian
        JV3E022:     Brazilian
        JV3E023:     British
        JV3E024:     Bulgarian
        JV3E025:     Cajun
        JV3E026:     Canadian
        JV3E027:     Carpatho Rusyn
        JV3E028:     Celtic
        JV3E029:     Croatian
        JV3E030:     Cypriot
        JV3E031:     Czech
        JV3E032:     Czechoslovakian
        JV3E033:     Danish
        JV3E034:     Dutch
        JV3E035:     Eastern European
        JV3E036:     English
        JV3E037:     Estonian
        JV3E038:     European
        JV3E039:     Finnish
        JV3E040:     French (except Basque)
        JV3E041:     French Canadian
        JV3E042:     German
        JV3E043:     German Russian
        JV3E044:     Greek
        JV3E045:     Guyanese
        JV3E046:     Hungarian
        JV3E047:     Icelander
        JV3E048:     Iranian
        JV3E049:     Irish
        JV3E050:     Israeli
        JV3E051:     Italian
        JV3E052:     Latvian
        JV3E053:     Lithuanian
        JV3E054:     Luxemburger
        JV3E055:     Macedonian
        JV3E056:     Maltese
        JV3E057:     New Zealander
        JV3E058:     Northern European
        JV3E059:     Norwegian
        JV3E060:     Pennsylvania German
        JV3E061:     Polish
        JV3E062:     Portuguese
        JV3E063:     Romanian
        JV3E064:     Russian
        JV3E065:     Scandinavian
        JV3E066:     Scotch-Irish
        JV3E067:     Scottish
        JV3E068:     Serbian
        JV3E069:     Slavic
        JV3E070:     Slovak
        JV3E071:     Slovene
        JV3E072:     Soviet Union
        JV3E073:     Subsaharan African
        JV3E074:     Subsaharan African: Cape Verdean
        JV3E075:     Subsaharan African: Ethiopian
        JV3E076:     Subsaharan African: Ghanaian
        JV3E077:     Subsaharan African: Kenyan
        JV3E078:     Subsaharan African: Liberian
        JV3E079:     Subsaharan African: Nigerian
        JV3E080:     Subsaharan African: Senegalese
        JV3E081:     Subsaharan African: Sierra Leonean
        JV3E082:     Subsaharan African: Somalian
        JV3E083:     Subsaharan African: South African
        JV3E084:     Subsaharan African: Sudanese
        JV3E085:     Subsaharan African: Ugandan
        JV3E086:     Subsaharan African: Zimbabwean
        JV3E087:     Subsaharan African: African
        JV3E088:     Subsaharan African: Other Subsaharan African
        JV3E089:     Swedish
        JV3E090:     Swiss
        JV3E091:     Turkish
        JV3E092:     Ukrainian
        JV3E093:     Welsh
        JV3E094:     West Indian (except Hispanic groups)
        JV3E095:     West Indian (except Hispanic groups): Bahamian
        JV3E096:     West Indian (except Hispanic groups): Barbadian
        JV3E097:     West Indian (except Hispanic groups): Belizean
        JV3E098:     West Indian (except Hispanic groups): Bermudan
        JV3E099:     West Indian (except Hispanic groups): British West Indian
        JV3E100:     West Indian (except Hispanic groups): Dutch West Indian
        JV3E101:     West Indian (except Hispanic groups): Haitian
        JV3E102:     West Indian (except Hispanic groups): Jamaican
        JV3E103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        JV3E104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        JV3E105:     West Indian (except Hispanic groups): West Indian
        JV3E106:     West Indian (except Hispanic groups): Other West Indian
        JV3E107:     Yugoslavian
        JV3E108:     Other groups
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     First Ancestry Reported
    Universe:    Total population
    Source code: B04001
    NHGIS code:  JV1
        JV1M001:     Total
        JV1M002:     Afghan
        JV1M003:     Albanian
        JV1M004:     Alsatian
        JV1M005:     American
        JV1M006:     Arab
        JV1M007:     Arab: Egyptian
        JV1M008:     Arab: Iraqi
        JV1M009:     Arab: Jordanian
        JV1M010:     Arab: Lebanese
        JV1M011:     Arab: Moroccan
        JV1M012:     Arab: Palestinian
        JV1M013:     Arab: Syrian
        JV1M014:     Arab: Arab
        JV1M015:     Arab: Other Arab
        JV1M016:     Armenian
        JV1M017:     Assyrian/Chaldean/Syriac
        JV1M018:     Australian
        JV1M019:     Austrian
        JV1M020:     Basque
        JV1M021:     Belgian
        JV1M022:     Brazilian
        JV1M023:     British
        JV1M024:     Bulgarian
        JV1M025:     Cajun
        JV1M026:     Canadian
        JV1M027:     Carpatho Rusyn
        JV1M028:     Celtic
        JV1M029:     Croatian
        JV1M030:     Cypriot
        JV1M031:     Czech
        JV1M032:     Czechoslovakian
        JV1M033:     Danish
        JV1M034:     Dutch
        JV1M035:     Eastern European
        JV1M036:     English
        JV1M037:     Estonian
        JV1M038:     European
        JV1M039:     Finnish
        JV1M040:     French (except Basque)
        JV1M041:     French Canadian
        JV1M042:     German
        JV1M043:     German Russian
        JV1M044:     Greek
        JV1M045:     Guyanese
        JV1M046:     Hungarian
        JV1M047:     Icelander
        JV1M048:     Iranian
        JV1M049:     Irish
        JV1M050:     Israeli
        JV1M051:     Italian
        JV1M052:     Latvian
        JV1M053:     Lithuanian
        JV1M054:     Luxemburger
        JV1M055:     Macedonian
        JV1M056:     Maltese
        JV1M057:     New Zealander
        JV1M058:     Northern European
        JV1M059:     Norwegian
        JV1M060:     Pennsylvania German
        JV1M061:     Polish
        JV1M062:     Portuguese
        JV1M063:     Romanian
        JV1M064:     Russian
        JV1M065:     Scandinavian
        JV1M066:     Scotch-Irish
        JV1M067:     Scottish
        JV1M068:     Serbian
        JV1M069:     Slavic
        JV1M070:     Slovak
        JV1M071:     Slovene
        JV1M072:     Soviet Union
        JV1M073:     Subsaharan African
        JV1M074:     Subsaharan African: Cape Verdean
        JV1M075:     Subsaharan African: Ethiopian
        JV1M076:     Subsaharan African: Ghanaian
        JV1M077:     Subsaharan African: Kenyan
        JV1M078:     Subsaharan African: Liberian
        JV1M079:     Subsaharan African: Nigerian
        JV1M080:     Subsaharan African: Senegalese
        JV1M081:     Subsaharan African: Sierra Leonean
        JV1M082:     Subsaharan African: Somalian
        JV1M083:     Subsaharan African: South African
        JV1M084:     Subsaharan African: Sudanese
        JV1M085:     Subsaharan African: Ugandan
        JV1M086:     Subsaharan African: Zimbabwean
        JV1M087:     Subsaharan African: African
        JV1M088:     Subsaharan African: Other Subsaharan African
        JV1M089:     Swedish
        JV1M090:     Swiss
        JV1M091:     Turkish
        JV1M092:     Ukrainian
        JV1M093:     Welsh
        JV1M094:     West Indian (except Hispanic groups)
        JV1M095:     West Indian (except Hispanic groups): Bahamian
        JV1M096:     West Indian (except Hispanic groups): Barbadian
        JV1M097:     West Indian (except Hispanic groups): Belizean
        JV1M098:     West Indian (except Hispanic groups): Bermudan
        JV1M099:     West Indian (except Hispanic groups): British West Indian
        JV1M100:     West Indian (except Hispanic groups): Dutch West Indian
        JV1M101:     West Indian (except Hispanic groups): Haitian
        JV1M102:     West Indian (except Hispanic groups): Jamaican
        JV1M103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        JV1M104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        JV1M105:     West Indian (except Hispanic groups): West Indian
        JV1M106:     West Indian (except Hispanic groups): Other West Indian
        JV1M107:     Yugoslavian
        JV1M108:     Other groups
        JV1M109:     Unclassified or not reported
 
    Table 2:     Second Ancestry Reported
    Universe:    Total population
    Source code: B04002
    NHGIS code:  JV2
        JV2M001:     Total
        JV2M002:     Afghan
        JV2M003:     Albanian
        JV2M004:     Alsatian
        JV2M005:     American
        JV2M006:     Arab
        JV2M007:     Arab: Egyptian
        JV2M008:     Arab: Iraqi
        JV2M009:     Arab: Jordanian
        JV2M010:     Arab: Lebanese
        JV2M011:     Arab: Moroccan
        JV2M012:     Arab: Palestinian
        JV2M013:     Arab: Syrian
        JV2M014:     Arab: Arab
        JV2M015:     Arab: Other Arab
        JV2M016:     Armenian
        JV2M017:     Assyrian/Chaldean/Syriac
        JV2M018:     Australian
        JV2M019:     Austrian
        JV2M020:     Basque
        JV2M021:     Belgian
        JV2M022:     Brazilian
        JV2M023:     British
        JV2M024:     Bulgarian
        JV2M025:     Cajun
        JV2M026:     Canadian
        JV2M027:     Carpatho Rusyn
        JV2M028:     Celtic
        JV2M029:     Croatian
        JV2M030:     Cypriot
        JV2M031:     Czech
        JV2M032:     Czechoslovakian
        JV2M033:     Danish
        JV2M034:     Dutch
        JV2M035:     Eastern European
        JV2M036:     English
        JV2M037:     Estonian
        JV2M038:     European
        JV2M039:     Finnish
        JV2M040:     French (except Basque)
        JV2M041:     French Canadian
        JV2M042:     German
        JV2M043:     German Russian
        JV2M044:     Greek
        JV2M045:     Guyanese
        JV2M046:     Hungarian
        JV2M047:     Icelander
        JV2M048:     Iranian
        JV2M049:     Irish
        JV2M050:     Israeli
        JV2M051:     Italian
        JV2M052:     Latvian
        JV2M053:     Lithuanian
        JV2M054:     Luxemburger
        JV2M055:     Macedonian
        JV2M056:     Maltese
        JV2M057:     New Zealander
        JV2M058:     Northern European
        JV2M059:     Norwegian
        JV2M060:     Pennsylvania German
        JV2M061:     Polish
        JV2M062:     Portuguese
        JV2M063:     Romanian
        JV2M064:     Russian
        JV2M065:     Scandinavian
        JV2M066:     Scotch-Irish
        JV2M067:     Scottish
        JV2M068:     Serbian
        JV2M069:     Slavic
        JV2M070:     Slovak
        JV2M071:     Slovene
        JV2M072:     Soviet Union
        JV2M073:     Subsaharan African
        JV2M074:     Subsaharan African: Cape Verdean
        JV2M075:     Subsaharan African: Ethiopian
        JV2M076:     Subsaharan African: Ghanaian
        JV2M077:     Subsaharan African: Kenyan
        JV2M078:     Subsaharan African: Liberian
        JV2M079:     Subsaharan African: Nigerian
        JV2M080:     Subsaharan African: Senegalese
        JV2M081:     Subsaharan African: Sierra Leonean
        JV2M082:     Subsaharan African: Somalian
        JV2M083:     Subsaharan African: South African
        JV2M084:     Subsaharan African: Sudanese
        JV2M085:     Subsaharan African: Ugandan
        JV2M086:     Subsaharan African: Zimbabwean
        JV2M087:     Subsaharan African: African
        JV2M088:     Subsaharan African: Other Subsaharan African
        JV2M089:     Swedish
        JV2M090:     Swiss
        JV2M091:     Turkish
        JV2M092:     Ukrainian
        JV2M093:     Welsh
        JV2M094:     West Indian (except Hispanic groups)
        JV2M095:     West Indian (except Hispanic groups): Bahamian
        JV2M096:     West Indian (except Hispanic groups): Barbadian
        JV2M097:     West Indian (except Hispanic groups): Belizean
        JV2M098:     West Indian (except Hispanic groups): Bermudan
        JV2M099:     West Indian (except Hispanic groups): British West Indian
        JV2M100:     West Indian (except Hispanic groups): Dutch West Indian
        JV2M101:     West Indian (except Hispanic groups): Haitian
        JV2M102:     West Indian (except Hispanic groups): Jamaican
        JV2M103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        JV2M104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        JV2M105:     West Indian (except Hispanic groups): West Indian
        JV2M106:     West Indian (except Hispanic groups): Other West Indian
        JV2M107:     Yugoslavian
        JV2M108:     Other groups
        JV2M109:     Unclassified or not reported
 
    Table 3:     Total Ancestry Reported
    Universe:    Total ancestry categories tallied for people with one or more ancestry categories reported
    Source code: B04003
    NHGIS code:  JV3
        JV3M001:     Total
        JV3M002:     Afghan
        JV3M003:     Albanian
        JV3M004:     Alsatian
        JV3M005:     American
        JV3M006:     Arab
        JV3M007:     Arab: Egyptian
        JV3M008:     Arab: Iraqi
        JV3M009:     Arab: Jordanian
        JV3M010:     Arab: Lebanese
        JV3M011:     Arab: Moroccan
        JV3M012:     Arab: Palestinian
        JV3M013:     Arab: Syrian
        JV3M014:     Arab: Arab
        JV3M015:     Arab: Other Arab
        JV3M016:     Armenian
        JV3M017:     Assyrian/Chaldean/Syriac
        JV3M018:     Australian
        JV3M019:     Austrian
        JV3M020:     Basque
        JV3M021:     Belgian
        JV3M022:     Brazilian
        JV3M023:     British
        JV3M024:     Bulgarian
        JV3M025:     Cajun
        JV3M026:     Canadian
        JV3M027:     Carpatho Rusyn
        JV3M028:     Celtic
        JV3M029:     Croatian
        JV3M030:     Cypriot
        JV3M031:     Czech
        JV3M032:     Czechoslovakian
        JV3M033:     Danish
        JV3M034:     Dutch
        JV3M035:     Eastern European
        JV3M036:     English
        JV3M037:     Estonian
        JV3M038:     European
        JV3M039:     Finnish
        JV3M040:     French (except Basque)
        JV3M041:     French Canadian
        JV3M042:     German
        JV3M043:     German Russian
        JV3M044:     Greek
        JV3M045:     Guyanese
        JV3M046:     Hungarian
        JV3M047:     Icelander
        JV3M048:     Iranian
        JV3M049:     Irish
        JV3M050:     Israeli
        JV3M051:     Italian
        JV3M052:     Latvian
        JV3M053:     Lithuanian
        JV3M054:     Luxemburger
        JV3M055:     Macedonian
        JV3M056:     Maltese
        JV3M057:     New Zealander
        JV3M058:     Northern European
        JV3M059:     Norwegian
        JV3M060:     Pennsylvania German
        JV3M061:     Polish
        JV3M062:     Portuguese
        JV3M063:     Romanian
        JV3M064:     Russian
        JV3M065:     Scandinavian
        JV3M066:     Scotch-Irish
        JV3M067:     Scottish
        JV3M068:     Serbian
        JV3M069:     Slavic
        JV3M070:     Slovak
        JV3M071:     Slovene
        JV3M072:     Soviet Union
        JV3M073:     Subsaharan African
        JV3M074:     Subsaharan African: Cape Verdean
        JV3M075:     Subsaharan African: Ethiopian
        JV3M076:     Subsaharan African: Ghanaian
        JV3M077:     Subsaharan African: Kenyan
        JV3M078:     Subsaharan African: Liberian
        JV3M079:     Subsaharan African: Nigerian
        JV3M080:     Subsaharan African: Senegalese
        JV3M081:     Subsaharan African: Sierra Leonean
        JV3M082:     Subsaharan African: Somalian
        JV3M083:     Subsaharan African: South African
        JV3M084:     Subsaharan African: Sudanese
        JV3M085:     Subsaharan African: Ugandan
        JV3M086:     Subsaharan African: Zimbabwean
        JV3M087:     Subsaharan African: African
        JV3M088:     Subsaharan African: Other Subsaharan African
        JV3M089:     Swedish
        JV3M090:     Swiss
        JV3M091:     Turkish
        JV3M092:     Ukrainian
        JV3M093:     Welsh
        JV3M094:     West Indian (except Hispanic groups)
        JV3M095:     West Indian (except Hispanic groups): Bahamian
        JV3M096:     West Indian (except Hispanic groups): Barbadian
        JV3M097:     West Indian (except Hispanic groups): Belizean
        JV3M098:     West Indian (except Hispanic groups): Bermudan
        JV3M099:     West Indian (except Hispanic groups): British West Indian
        JV3M100:     West Indian (except Hispanic groups): Dutch West Indian
        JV3M101:     West Indian (except Hispanic groups): Haitian
        JV3M102:     West Indian (except Hispanic groups): Jamaican
        JV3M103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        JV3M104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        JV3M105:     West Indian (except Hispanic groups): West Indian
        JV3M106:     West Indian (except Hispanic groups): Other West Indian
        JV3M107:     Yugoslavian
        JV3M108:     Other groups
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 11.0 [Database]. Minneapolis: University of Minnesota. 2016.
    http://doi.org/10.18128/D050.V11.0.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
