--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ds175_2010_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010
Geographic level: County (by State)
Dataset:          2010 American Community Survey: 1-Year Data
   NHGIS code:    2010_ACS1
   NHGIS ID:      ds175
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. First Ancestry Reported
   Universe:    Total population
   Source code: B04001
   NHGIS code:  III
 
2. Second Ancestry Reported
   Universe:    Total population
   Source code: B04002
   NHGIS code:  IIK
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   NECTA Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     First Ancestry Reported
    Universe:    Total population
    Source code: B04001
    NHGIS code:  III
        IIIE001:     Total
        IIIE002:     Afghan
        IIIE003:     Albanian
        IIIE004:     Alsatian
        IIIE005:     American
        IIIE006:     Arab
        IIIE007:     Arab: Egyptian
        IIIE008:     Arab: Iraqi
        IIIE009:     Arab: Jordanian
        IIIE010:     Arab: Lebanese
        IIIE011:     Arab: Moroccan
        IIIE012:     Arab: Palestinian
        IIIE013:     Arab: Syrian
        IIIE014:     Arab: Arab
        IIIE015:     Arab: Other Arab
        IIIE016:     Armenian
        IIIE017:     Assyrian/Chaldean/Syriac
        IIIE018:     Australian
        IIIE019:     Austrian
        IIIE020:     Basque
        IIIE021:     Belgian
        IIIE022:     Brazilian
        IIIE023:     British
        IIIE024:     Bulgarian
        IIIE025:     Cajun
        IIIE026:     Canadian
        IIIE027:     Carpatho Rusyn
        IIIE028:     Celtic
        IIIE029:     Croatian
        IIIE030:     Cypriot
        IIIE031:     Czech
        IIIE032:     Czechoslovakian
        IIIE033:     Danish
        IIIE034:     Dutch
        IIIE035:     Eastern European
        IIIE036:     English
        IIIE037:     Estonian
        IIIE038:     European
        IIIE039:     Finnish
        IIIE040:     French (except Basque)
        IIIE041:     French Canadian
        IIIE042:     German
        IIIE043:     German Russian
        IIIE044:     Greek
        IIIE045:     Guyanese
        IIIE046:     Hungarian
        IIIE047:     Icelander
        IIIE048:     Iranian
        IIIE049:     Irish
        IIIE050:     Israeli
        IIIE051:     Italian
        IIIE052:     Latvian
        IIIE053:     Lithuanian
        IIIE054:     Luxemburger
        IIIE055:     Macedonian
        IIIE056:     Maltese
        IIIE057:     New Zealander
        IIIE058:     Northern European
        IIIE059:     Norwegian
        IIIE060:     Pennsylvania German
        IIIE061:     Polish
        IIIE062:     Portuguese
        IIIE063:     Romanian
        IIIE064:     Russian
        IIIE065:     Scandinavian
        IIIE066:     Scotch-Irish
        IIIE067:     Scottish
        IIIE068:     Serbian
        IIIE069:     Slavic
        IIIE070:     Slovak
        IIIE071:     Slovene
        IIIE072:     Soviet Union
        IIIE073:     Subsaharan African
        IIIE074:     Subsaharan African: Cape Verdean
        IIIE075:     Subsaharan African: Ethiopian
        IIIE076:     Subsaharan African: Ghanaian
        IIIE077:     Subsaharan African: Kenyan
        IIIE078:     Subsaharan African: Liberian
        IIIE079:     Subsaharan African: Nigerian
        IIIE080:     Subsaharan African: Senegalese
        IIIE081:     Subsaharan African: Sierra Leonean
        IIIE082:     Subsaharan African: Somalian
        IIIE083:     Subsaharan African: South African
        IIIE084:     Subsaharan African: Sudanese
        IIIE085:     Subsaharan African: Ugandan
        IIIE086:     Subsaharan African: Zimbabwean
        IIIE087:     Subsaharan African: African
        IIIE088:     Subsaharan African: Other Subsaharan African
        IIIE089:     Swedish
        IIIE090:     Swiss
        IIIE091:     Turkish
        IIIE092:     Ukrainian
        IIIE093:     Welsh
        IIIE094:     West Indian (except Hispanic groups)
        IIIE095:     West Indian (except Hispanic groups): Bahamian
        IIIE096:     West Indian (except Hispanic groups): Barbadian
        IIIE097:     West Indian (except Hispanic groups): Belizean
        IIIE098:     West Indian (except Hispanic groups): Bermudan
        IIIE099:     West Indian (except Hispanic groups): British West Indian
        IIIE100:     West Indian (except Hispanic groups): Dutch West Indian
        IIIE101:     West Indian (except Hispanic groups): Haitian
        IIIE102:     West Indian (except Hispanic groups): Jamaican
        IIIE103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        IIIE104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        IIIE105:     West Indian (except Hispanic groups): West Indian
        IIIE106:     West Indian (except Hispanic groups): Other West Indian
        IIIE107:     Yugoslavian
        IIIE108:     Other groups
        IIIE109:     Unclassified or not reported
 
    Table 2:     Second Ancestry Reported
    Universe:    Total population
    Source code: B04002
    NHGIS code:  IIK
        IIKE001:     Total
        IIKE002:     Afghan
        IIKE003:     Albanian
        IIKE004:     Alsatian
        IIKE005:     American
        IIKE006:     Arab
        IIKE007:     Arab: Egyptian
        IIKE008:     Arab: Iraqi
        IIKE009:     Arab: Jordanian
        IIKE010:     Arab: Lebanese
        IIKE011:     Arab: Moroccan
        IIKE012:     Arab: Palestinian
        IIKE013:     Arab: Syrian
        IIKE014:     Arab: Arab
        IIKE015:     Arab: Other Arab
        IIKE016:     Armenian
        IIKE017:     Assyrian/Chaldean/Syriac
        IIKE018:     Australian
        IIKE019:     Austrian
        IIKE020:     Basque
        IIKE021:     Belgian
        IIKE022:     Brazilian
        IIKE023:     British
        IIKE024:     Bulgarian
        IIKE025:     Cajun
        IIKE026:     Canadian
        IIKE027:     Carpatho Rusyn
        IIKE028:     Celtic
        IIKE029:     Croatian
        IIKE030:     Cypriot
        IIKE031:     Czech
        IIKE032:     Czechoslovakian
        IIKE033:     Danish
        IIKE034:     Dutch
        IIKE035:     Eastern European
        IIKE036:     English
        IIKE037:     Estonian
        IIKE038:     European
        IIKE039:     Finnish
        IIKE040:     French (except Basque)
        IIKE041:     French Canadian
        IIKE042:     German
        IIKE043:     German Russian
        IIKE044:     Greek
        IIKE045:     Guyanese
        IIKE046:     Hungarian
        IIKE047:     Icelander
        IIKE048:     Iranian
        IIKE049:     Irish
        IIKE050:     Israeli
        IIKE051:     Italian
        IIKE052:     Latvian
        IIKE053:     Lithuanian
        IIKE054:     Luxemburger
        IIKE055:     Macedonian
        IIKE056:     Maltese
        IIKE057:     New Zealander
        IIKE058:     Northern European
        IIKE059:     Norwegian
        IIKE060:     Pennsylvania German
        IIKE061:     Polish
        IIKE062:     Portuguese
        IIKE063:     Romanian
        IIKE064:     Russian
        IIKE065:     Scandinavian
        IIKE066:     Scotch-Irish
        IIKE067:     Scottish
        IIKE068:     Serbian
        IIKE069:     Slavic
        IIKE070:     Slovak
        IIKE071:     Slovene
        IIKE072:     Soviet Union
        IIKE073:     Subsaharan African
        IIKE074:     Subsaharan African: Cape Verdean
        IIKE075:     Subsaharan African: Ethiopian
        IIKE076:     Subsaharan African: Ghanaian
        IIKE077:     Subsaharan African: Kenyan
        IIKE078:     Subsaharan African: Liberian
        IIKE079:     Subsaharan African: Nigerian
        IIKE080:     Subsaharan African: Senegalese
        IIKE081:     Subsaharan African: Sierra Leonean
        IIKE082:     Subsaharan African: Somalian
        IIKE083:     Subsaharan African: South African
        IIKE084:     Subsaharan African: Sudanese
        IIKE085:     Subsaharan African: Ugandan
        IIKE086:     Subsaharan African: Zimbabwean
        IIKE087:     Subsaharan African: African
        IIKE088:     Subsaharan African: Other Subsaharan African
        IIKE089:     Swedish
        IIKE090:     Swiss
        IIKE091:     Turkish
        IIKE092:     Ukrainian
        IIKE093:     Welsh
        IIKE094:     West Indian (except Hispanic groups)
        IIKE095:     West Indian (except Hispanic groups): Bahamian
        IIKE096:     West Indian (except Hispanic groups): Barbadian
        IIKE097:     West Indian (except Hispanic groups): Belizean
        IIKE098:     West Indian (except Hispanic groups): Bermudan
        IIKE099:     West Indian (except Hispanic groups): British West Indian
        IIKE100:     West Indian (except Hispanic groups): Dutch West Indian
        IIKE101:     West Indian (except Hispanic groups): Haitian
        IIKE102:     West Indian (except Hispanic groups): Jamaican
        IIKE103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        IIKE104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        IIKE105:     West Indian (except Hispanic groups): West Indian
        IIKE106:     West Indian (except Hispanic groups): Other West Indian
        IIKE107:     Yugoslavian
        IIKE108:     Other groups
        IIKE109:     Unclassified or not reported
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     First Ancestry Reported
    Universe:    Total population
    Source code: B04001
    NHGIS code:  III
        IIIM001:     Total
        IIIM002:     Afghan
        IIIM003:     Albanian
        IIIM004:     Alsatian
        IIIM005:     American
        IIIM006:     Arab
        IIIM007:     Arab: Egyptian
        IIIM008:     Arab: Iraqi
        IIIM009:     Arab: Jordanian
        IIIM010:     Arab: Lebanese
        IIIM011:     Arab: Moroccan
        IIIM012:     Arab: Palestinian
        IIIM013:     Arab: Syrian
        IIIM014:     Arab: Arab
        IIIM015:     Arab: Other Arab
        IIIM016:     Armenian
        IIIM017:     Assyrian/Chaldean/Syriac
        IIIM018:     Australian
        IIIM019:     Austrian
        IIIM020:     Basque
        IIIM021:     Belgian
        IIIM022:     Brazilian
        IIIM023:     British
        IIIM024:     Bulgarian
        IIIM025:     Cajun
        IIIM026:     Canadian
        IIIM027:     Carpatho Rusyn
        IIIM028:     Celtic
        IIIM029:     Croatian
        IIIM030:     Cypriot
        IIIM031:     Czech
        IIIM032:     Czechoslovakian
        IIIM033:     Danish
        IIIM034:     Dutch
        IIIM035:     Eastern European
        IIIM036:     English
        IIIM037:     Estonian
        IIIM038:     European
        IIIM039:     Finnish
        IIIM040:     French (except Basque)
        IIIM041:     French Canadian
        IIIM042:     German
        IIIM043:     German Russian
        IIIM044:     Greek
        IIIM045:     Guyanese
        IIIM046:     Hungarian
        IIIM047:     Icelander
        IIIM048:     Iranian
        IIIM049:     Irish
        IIIM050:     Israeli
        IIIM051:     Italian
        IIIM052:     Latvian
        IIIM053:     Lithuanian
        IIIM054:     Luxemburger
        IIIM055:     Macedonian
        IIIM056:     Maltese
        IIIM057:     New Zealander
        IIIM058:     Northern European
        IIIM059:     Norwegian
        IIIM060:     Pennsylvania German
        IIIM061:     Polish
        IIIM062:     Portuguese
        IIIM063:     Romanian
        IIIM064:     Russian
        IIIM065:     Scandinavian
        IIIM066:     Scotch-Irish
        IIIM067:     Scottish
        IIIM068:     Serbian
        IIIM069:     Slavic
        IIIM070:     Slovak
        IIIM071:     Slovene
        IIIM072:     Soviet Union
        IIIM073:     Subsaharan African
        IIIM074:     Subsaharan African: Cape Verdean
        IIIM075:     Subsaharan African: Ethiopian
        IIIM076:     Subsaharan African: Ghanaian
        IIIM077:     Subsaharan African: Kenyan
        IIIM078:     Subsaharan African: Liberian
        IIIM079:     Subsaharan African: Nigerian
        IIIM080:     Subsaharan African: Senegalese
        IIIM081:     Subsaharan African: Sierra Leonean
        IIIM082:     Subsaharan African: Somalian
        IIIM083:     Subsaharan African: South African
        IIIM084:     Subsaharan African: Sudanese
        IIIM085:     Subsaharan African: Ugandan
        IIIM086:     Subsaharan African: Zimbabwean
        IIIM087:     Subsaharan African: African
        IIIM088:     Subsaharan African: Other Subsaharan African
        IIIM089:     Swedish
        IIIM090:     Swiss
        IIIM091:     Turkish
        IIIM092:     Ukrainian
        IIIM093:     Welsh
        IIIM094:     West Indian (except Hispanic groups)
        IIIM095:     West Indian (except Hispanic groups): Bahamian
        IIIM096:     West Indian (except Hispanic groups): Barbadian
        IIIM097:     West Indian (except Hispanic groups): Belizean
        IIIM098:     West Indian (except Hispanic groups): Bermudan
        IIIM099:     West Indian (except Hispanic groups): British West Indian
        IIIM100:     West Indian (except Hispanic groups): Dutch West Indian
        IIIM101:     West Indian (except Hispanic groups): Haitian
        IIIM102:     West Indian (except Hispanic groups): Jamaican
        IIIM103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        IIIM104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        IIIM105:     West Indian (except Hispanic groups): West Indian
        IIIM106:     West Indian (except Hispanic groups): Other West Indian
        IIIM107:     Yugoslavian
        IIIM108:     Other groups
        IIIM109:     Unclassified or not reported
 
    Table 2:     Second Ancestry Reported
    Universe:    Total population
    Source code: B04002
    NHGIS code:  IIK
        IIKM001:     Total
        IIKM002:     Afghan
        IIKM003:     Albanian
        IIKM004:     Alsatian
        IIKM005:     American
        IIKM006:     Arab
        IIKM007:     Arab: Egyptian
        IIKM008:     Arab: Iraqi
        IIKM009:     Arab: Jordanian
        IIKM010:     Arab: Lebanese
        IIKM011:     Arab: Moroccan
        IIKM012:     Arab: Palestinian
        IIKM013:     Arab: Syrian
        IIKM014:     Arab: Arab
        IIKM015:     Arab: Other Arab
        IIKM016:     Armenian
        IIKM017:     Assyrian/Chaldean/Syriac
        IIKM018:     Australian
        IIKM019:     Austrian
        IIKM020:     Basque
        IIKM021:     Belgian
        IIKM022:     Brazilian
        IIKM023:     British
        IIKM024:     Bulgarian
        IIKM025:     Cajun
        IIKM026:     Canadian
        IIKM027:     Carpatho Rusyn
        IIKM028:     Celtic
        IIKM029:     Croatian
        IIKM030:     Cypriot
        IIKM031:     Czech
        IIKM032:     Czechoslovakian
        IIKM033:     Danish
        IIKM034:     Dutch
        IIKM035:     Eastern European
        IIKM036:     English
        IIKM037:     Estonian
        IIKM038:     European
        IIKM039:     Finnish
        IIKM040:     French (except Basque)
        IIKM041:     French Canadian
        IIKM042:     German
        IIKM043:     German Russian
        IIKM044:     Greek
        IIKM045:     Guyanese
        IIKM046:     Hungarian
        IIKM047:     Icelander
        IIKM048:     Iranian
        IIKM049:     Irish
        IIKM050:     Israeli
        IIKM051:     Italian
        IIKM052:     Latvian
        IIKM053:     Lithuanian
        IIKM054:     Luxemburger
        IIKM055:     Macedonian
        IIKM056:     Maltese
        IIKM057:     New Zealander
        IIKM058:     Northern European
        IIKM059:     Norwegian
        IIKM060:     Pennsylvania German
        IIKM061:     Polish
        IIKM062:     Portuguese
        IIKM063:     Romanian
        IIKM064:     Russian
        IIKM065:     Scandinavian
        IIKM066:     Scotch-Irish
        IIKM067:     Scottish
        IIKM068:     Serbian
        IIKM069:     Slavic
        IIKM070:     Slovak
        IIKM071:     Slovene
        IIKM072:     Soviet Union
        IIKM073:     Subsaharan African
        IIKM074:     Subsaharan African: Cape Verdean
        IIKM075:     Subsaharan African: Ethiopian
        IIKM076:     Subsaharan African: Ghanaian
        IIKM077:     Subsaharan African: Kenyan
        IIKM078:     Subsaharan African: Liberian
        IIKM079:     Subsaharan African: Nigerian
        IIKM080:     Subsaharan African: Senegalese
        IIKM081:     Subsaharan African: Sierra Leonean
        IIKM082:     Subsaharan African: Somalian
        IIKM083:     Subsaharan African: South African
        IIKM084:     Subsaharan African: Sudanese
        IIKM085:     Subsaharan African: Ugandan
        IIKM086:     Subsaharan African: Zimbabwean
        IIKM087:     Subsaharan African: African
        IIKM088:     Subsaharan African: Other Subsaharan African
        IIKM089:     Swedish
        IIKM090:     Swiss
        IIKM091:     Turkish
        IIKM092:     Ukrainian
        IIKM093:     Welsh
        IIKM094:     West Indian (except Hispanic groups)
        IIKM095:     West Indian (except Hispanic groups): Bahamian
        IIKM096:     West Indian (except Hispanic groups): Barbadian
        IIKM097:     West Indian (except Hispanic groups): Belizean
        IIKM098:     West Indian (except Hispanic groups): Bermudan
        IIKM099:     West Indian (except Hispanic groups): British West Indian
        IIKM100:     West Indian (except Hispanic groups): Dutch West Indian
        IIKM101:     West Indian (except Hispanic groups): Haitian
        IIKM102:     West Indian (except Hispanic groups): Jamaican
        IIKM103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        IIKM104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        IIKM105:     West Indian (except Hispanic groups): West Indian
        IIKM106:     West Indian (except Hispanic groups): Other West Indian
        IIKM107:     Yugoslavian
        IIKM108:     Other groups
        IIKM109:     Unclassified or not reported
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 11.0 [Database]. Minneapolis: University of Minnesota. 2016.
    http://doi.org/10.18128/D050.V11.0.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
