--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ds180_20103_2010_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2008-2010
Geographic level: County (by State)
Dataset:          2010 American Community Survey: 3-Year Data [2008-2010]
   NHGIS code:    2008_2010_ACS3
   NHGIS ID:      ds180
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. First Ancestry Reported
   Universe:    Total population
   Source code: B04001
   NHGIS code:  KDH
 
2. Second Ancestry Reported
   Universe:    Total population
   Source code: C04002
   NHGIS code:  KDK
 
3. Total Ancestry Reported
   Universe:    Total ancestry categories tallied for people with one or more ancestry categories reported
   Source code: B04003
   NHGIS code:  KDL
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (111th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     First Ancestry Reported
    Universe:    Total population
    Source code: B04001
    NHGIS code:  KDH
        KDHE001:     Total
        KDHE002:     Afghan
        KDHE003:     Albanian
        KDHE004:     Alsatian
        KDHE005:     American
        KDHE006:     Arab
        KDHE007:     Arab: Egyptian
        KDHE008:     Arab: Iraqi
        KDHE009:     Arab: Jordanian
        KDHE010:     Arab: Lebanese
        KDHE011:     Arab: Moroccan
        KDHE012:     Arab: Palestinian
        KDHE013:     Arab: Syrian
        KDHE014:     Arab: Arab
        KDHE015:     Arab: Other Arab
        KDHE016:     Armenian
        KDHE017:     Assyrian/Chaldean/Syriac
        KDHE018:     Australian
        KDHE019:     Austrian
        KDHE020:     Basque
        KDHE021:     Belgian
        KDHE022:     Brazilian
        KDHE023:     British
        KDHE024:     Bulgarian
        KDHE025:     Cajun
        KDHE026:     Canadian
        KDHE027:     Carpatho Rusyn
        KDHE028:     Celtic
        KDHE029:     Croatian
        KDHE030:     Cypriot
        KDHE031:     Czech
        KDHE032:     Czechoslovakian
        KDHE033:     Danish
        KDHE034:     Dutch
        KDHE035:     Eastern European
        KDHE036:     English
        KDHE037:     Estonian
        KDHE038:     European
        KDHE039:     Finnish
        KDHE040:     French (except Basque)
        KDHE041:     French Canadian
        KDHE042:     German
        KDHE043:     German Russian
        KDHE044:     Greek
        KDHE045:     Guyanese
        KDHE046:     Hungarian
        KDHE047:     Icelander
        KDHE048:     Iranian
        KDHE049:     Irish
        KDHE050:     Israeli
        KDHE051:     Italian
        KDHE052:     Latvian
        KDHE053:     Lithuanian
        KDHE054:     Luxemburger
        KDHE055:     Macedonian
        KDHE056:     Maltese
        KDHE057:     New Zealander
        KDHE058:     Northern European
        KDHE059:     Norwegian
        KDHE060:     Pennsylvania German
        KDHE061:     Polish
        KDHE062:     Portuguese
        KDHE063:     Romanian
        KDHE064:     Russian
        KDHE065:     Scandinavian
        KDHE066:     Scotch-Irish
        KDHE067:     Scottish
        KDHE068:     Serbian
        KDHE069:     Slavic
        KDHE070:     Slovak
        KDHE071:     Slovene
        KDHE072:     Soviet Union
        KDHE073:     Subsaharan African
        KDHE074:     Subsaharan African: Cape Verdean
        KDHE075:     Subsaharan African: Ethiopian
        KDHE076:     Subsaharan African: Ghanaian
        KDHE077:     Subsaharan African: Kenyan
        KDHE078:     Subsaharan African: Liberian
        KDHE079:     Subsaharan African: Nigerian
        KDHE080:     Subsaharan African: Senegalese
        KDHE081:     Subsaharan African: Sierra Leonean
        KDHE082:     Subsaharan African: Somalian
        KDHE083:     Subsaharan African: South African
        KDHE084:     Subsaharan African: Sudanese
        KDHE085:     Subsaharan African: Ugandan
        KDHE086:     Subsaharan African: Zimbabwean
        KDHE087:     Subsaharan African: African
        KDHE088:     Subsaharan African: Other Subsaharan African
        KDHE089:     Swedish
        KDHE090:     Swiss
        KDHE091:     Turkish
        KDHE092:     Ukrainian
        KDHE093:     Welsh
        KDHE094:     West Indian (except Hispanic groups)
        KDHE095:     West Indian (except Hispanic groups): Bahamian
        KDHE096:     West Indian (except Hispanic groups): Barbadian
        KDHE097:     West Indian (except Hispanic groups): Belizean
        KDHE098:     West Indian (except Hispanic groups): Bermudan
        KDHE099:     West Indian (except Hispanic groups): British West Indian
        KDHE100:     West Indian (except Hispanic groups): Dutch West Indian
        KDHE101:     West Indian (except Hispanic groups): Haitian
        KDHE102:     West Indian (except Hispanic groups): Jamaican
        KDHE103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        KDHE104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        KDHE105:     West Indian (except Hispanic groups): West Indian
        KDHE106:     West Indian (except Hispanic groups): Other West Indian
        KDHE107:     Yugoslavian
        KDHE108:     Other groups
        KDHE109:     Unclassified or not reported
 
    Table 2:     Second Ancestry Reported
    Universe:    Total population
    Source code: C04002
    NHGIS code:  KDK
        KDKE001:     Total
        KDKE002:     American
        KDKE003:     Arab
        KDKE004:     British
        KDKE005:     Czech
        KDKE006:     Danish
        KDKE007:     Dutch
        KDKE008:     English
        KDKE009:     European
        KDKE010:     French (except Basque)
        KDKE011:     French Canadian
        KDKE012:     German
        KDKE013:     Greek
        KDKE014:     Hungarian
        KDKE015:     Irish
        KDKE016:     Italian
        KDKE017:     Lithuanian
        KDKE018:     Norwegian
        KDKE019:     Polish
        KDKE020:     Portuguese
        KDKE021:     Russian
        KDKE022:     Scotch-Irish
        KDKE023:     Scottish
        KDKE024:     Slovak
        KDKE025:     Subsaharan African
        KDKE026:     Swedish
        KDKE027:     Swiss
        KDKE028:     Ukrainian
        KDKE029:     Welsh
        KDKE030:     West Indian (except Hispanic groups)
        KDKE031:     Other groups
        KDKE032:     Unclassified or not reported
 
    Table 3:     Total Ancestry Reported
    Universe:    Total ancestry categories tallied for people with one or more ancestry categories reported
    Source code: B04003
    NHGIS code:  KDL
        KDLE001:     Total
        KDLE002:     Afghan
        KDLE003:     Albanian
        KDLE004:     Alsatian
        KDLE005:     American
        KDLE006:     Arab
        KDLE007:     Arab: Egyptian
        KDLE008:     Arab: Iraqi
        KDLE009:     Arab: Jordanian
        KDLE010:     Arab: Lebanese
        KDLE011:     Arab: Moroccan
        KDLE012:     Arab: Palestinian
        KDLE013:     Arab: Syrian
        KDLE014:     Arab: Arab
        KDLE015:     Arab: Other Arab
        KDLE016:     Armenian
        KDLE017:     Assyrian/Chaldean/Syriac
        KDLE018:     Australian
        KDLE019:     Austrian
        KDLE020:     Basque
        KDLE021:     Belgian
        KDLE022:     Brazilian
        KDLE023:     British
        KDLE024:     Bulgarian
        KDLE025:     Cajun
        KDLE026:     Canadian
        KDLE027:     Carpatho Rusyn
        KDLE028:     Celtic
        KDLE029:     Croatian
        KDLE030:     Cypriot
        KDLE031:     Czech
        KDLE032:     Czechoslovakian
        KDLE033:     Danish
        KDLE034:     Dutch
        KDLE035:     Eastern European
        KDLE036:     English
        KDLE037:     Estonian
        KDLE038:     European
        KDLE039:     Finnish
        KDLE040:     French (except Basque)
        KDLE041:     French Canadian
        KDLE042:     German
        KDLE043:     German Russian
        KDLE044:     Greek
        KDLE045:     Guyanese
        KDLE046:     Hungarian
        KDLE047:     Icelander
        KDLE048:     Iranian
        KDLE049:     Irish
        KDLE050:     Israeli
        KDLE051:     Italian
        KDLE052:     Latvian
        KDLE053:     Lithuanian
        KDLE054:     Luxemburger
        KDLE055:     Macedonian
        KDLE056:     Maltese
        KDLE057:     New Zealander
        KDLE058:     Northern European
        KDLE059:     Norwegian
        KDLE060:     Pennsylvania German
        KDLE061:     Polish
        KDLE062:     Portuguese
        KDLE063:     Romanian
        KDLE064:     Russian
        KDLE065:     Scandinavian
        KDLE066:     Scotch-Irish
        KDLE067:     Scottish
        KDLE068:     Serbian
        KDLE069:     Slavic
        KDLE070:     Slovak
        KDLE071:     Slovene
        KDLE072:     Soviet Union
        KDLE073:     Subsaharan African
        KDLE074:     Subsaharan African: Cape Verdean
        KDLE075:     Subsaharan African: Ethiopian
        KDLE076:     Subsaharan African: Ghanaian
        KDLE077:     Subsaharan African: Kenyan
        KDLE078:     Subsaharan African: Liberian
        KDLE079:     Subsaharan African: Nigerian
        KDLE080:     Subsaharan African: Senegalese
        KDLE081:     Subsaharan African: Sierra Leonean
        KDLE082:     Subsaharan African: Somalian
        KDLE083:     Subsaharan African: South African
        KDLE084:     Subsaharan African: Sudanese
        KDLE085:     Subsaharan African: Ugandan
        KDLE086:     Subsaharan African: Zimbabwean
        KDLE087:     Subsaharan African: African
        KDLE088:     Subsaharan African: Other Subsaharan African
        KDLE089:     Swedish
        KDLE090:     Swiss
        KDLE091:     Turkish
        KDLE092:     Ukrainian
        KDLE093:     Welsh
        KDLE094:     West Indian (except Hispanic groups)
        KDLE095:     West Indian (except Hispanic groups): Bahamian
        KDLE096:     West Indian (except Hispanic groups): Barbadian
        KDLE097:     West Indian (except Hispanic groups): Belizean
        KDLE098:     West Indian (except Hispanic groups): Bermudan
        KDLE099:     West Indian (except Hispanic groups): British West Indian
        KDLE100:     West Indian (except Hispanic groups): Dutch West Indian
        KDLE101:     West Indian (except Hispanic groups): Haitian
        KDLE102:     West Indian (except Hispanic groups): Jamaican
        KDLE103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        KDLE104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        KDLE105:     West Indian (except Hispanic groups): West Indian
        KDLE106:     West Indian (except Hispanic groups): Other West Indian
        KDLE107:     Yugoslavian
        KDLE108:     Other groups
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     First Ancestry Reported
    Universe:    Total population
    Source code: B04001
    NHGIS code:  KDH
        KDHM001:     Total
        KDHM002:     Afghan
        KDHM003:     Albanian
        KDHM004:     Alsatian
        KDHM005:     American
        KDHM006:     Arab
        KDHM007:     Arab: Egyptian
        KDHM008:     Arab: Iraqi
        KDHM009:     Arab: Jordanian
        KDHM010:     Arab: Lebanese
        KDHM011:     Arab: Moroccan
        KDHM012:     Arab: Palestinian
        KDHM013:     Arab: Syrian
        KDHM014:     Arab: Arab
        KDHM015:     Arab: Other Arab
        KDHM016:     Armenian
        KDHM017:     Assyrian/Chaldean/Syriac
        KDHM018:     Australian
        KDHM019:     Austrian
        KDHM020:     Basque
        KDHM021:     Belgian
        KDHM022:     Brazilian
        KDHM023:     British
        KDHM024:     Bulgarian
        KDHM025:     Cajun
        KDHM026:     Canadian
        KDHM027:     Carpatho Rusyn
        KDHM028:     Celtic
        KDHM029:     Croatian
        KDHM030:     Cypriot
        KDHM031:     Czech
        KDHM032:     Czechoslovakian
        KDHM033:     Danish
        KDHM034:     Dutch
        KDHM035:     Eastern European
        KDHM036:     English
        KDHM037:     Estonian
        KDHM038:     European
        KDHM039:     Finnish
        KDHM040:     French (except Basque)
        KDHM041:     French Canadian
        KDHM042:     German
        KDHM043:     German Russian
        KDHM044:     Greek
        KDHM045:     Guyanese
        KDHM046:     Hungarian
        KDHM047:     Icelander
        KDHM048:     Iranian
        KDHM049:     Irish
        KDHM050:     Israeli
        KDHM051:     Italian
        KDHM052:     Latvian
        KDHM053:     Lithuanian
        KDHM054:     Luxemburger
        KDHM055:     Macedonian
        KDHM056:     Maltese
        KDHM057:     New Zealander
        KDHM058:     Northern European
        KDHM059:     Norwegian
        KDHM060:     Pennsylvania German
        KDHM061:     Polish
        KDHM062:     Portuguese
        KDHM063:     Romanian
        KDHM064:     Russian
        KDHM065:     Scandinavian
        KDHM066:     Scotch-Irish
        KDHM067:     Scottish
        KDHM068:     Serbian
        KDHM069:     Slavic
        KDHM070:     Slovak
        KDHM071:     Slovene
        KDHM072:     Soviet Union
        KDHM073:     Subsaharan African
        KDHM074:     Subsaharan African: Cape Verdean
        KDHM075:     Subsaharan African: Ethiopian
        KDHM076:     Subsaharan African: Ghanaian
        KDHM077:     Subsaharan African: Kenyan
        KDHM078:     Subsaharan African: Liberian
        KDHM079:     Subsaharan African: Nigerian
        KDHM080:     Subsaharan African: Senegalese
        KDHM081:     Subsaharan African: Sierra Leonean
        KDHM082:     Subsaharan African: Somalian
        KDHM083:     Subsaharan African: South African
        KDHM084:     Subsaharan African: Sudanese
        KDHM085:     Subsaharan African: Ugandan
        KDHM086:     Subsaharan African: Zimbabwean
        KDHM087:     Subsaharan African: African
        KDHM088:     Subsaharan African: Other Subsaharan African
        KDHM089:     Swedish
        KDHM090:     Swiss
        KDHM091:     Turkish
        KDHM092:     Ukrainian
        KDHM093:     Welsh
        KDHM094:     West Indian (except Hispanic groups)
        KDHM095:     West Indian (except Hispanic groups): Bahamian
        KDHM096:     West Indian (except Hispanic groups): Barbadian
        KDHM097:     West Indian (except Hispanic groups): Belizean
        KDHM098:     West Indian (except Hispanic groups): Bermudan
        KDHM099:     West Indian (except Hispanic groups): British West Indian
        KDHM100:     West Indian (except Hispanic groups): Dutch West Indian
        KDHM101:     West Indian (except Hispanic groups): Haitian
        KDHM102:     West Indian (except Hispanic groups): Jamaican
        KDHM103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        KDHM104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        KDHM105:     West Indian (except Hispanic groups): West Indian
        KDHM106:     West Indian (except Hispanic groups): Other West Indian
        KDHM107:     Yugoslavian
        KDHM108:     Other groups
        KDHM109:     Unclassified or not reported
 
    Table 2:     Second Ancestry Reported
    Universe:    Total population
    Source code: C04002
    NHGIS code:  KDK
        KDKM001:     Total
        KDKM002:     American
        KDKM003:     Arab
        KDKM004:     British
        KDKM005:     Czech
        KDKM006:     Danish
        KDKM007:     Dutch
        KDKM008:     English
        KDKM009:     European
        KDKM010:     French (except Basque)
        KDKM011:     French Canadian
        KDKM012:     German
        KDKM013:     Greek
        KDKM014:     Hungarian
        KDKM015:     Irish
        KDKM016:     Italian
        KDKM017:     Lithuanian
        KDKM018:     Norwegian
        KDKM019:     Polish
        KDKM020:     Portuguese
        KDKM021:     Russian
        KDKM022:     Scotch-Irish
        KDKM023:     Scottish
        KDKM024:     Slovak
        KDKM025:     Subsaharan African
        KDKM026:     Swedish
        KDKM027:     Swiss
        KDKM028:     Ukrainian
        KDKM029:     Welsh
        KDKM030:     West Indian (except Hispanic groups)
        KDKM031:     Other groups
        KDKM032:     Unclassified or not reported
 
    Table 3:     Total Ancestry Reported
    Universe:    Total ancestry categories tallied for people with one or more ancestry categories reported
    Source code: B04003
    NHGIS code:  KDL
        KDLM001:     Total
        KDLM002:     Afghan
        KDLM003:     Albanian
        KDLM004:     Alsatian
        KDLM005:     American
        KDLM006:     Arab
        KDLM007:     Arab: Egyptian
        KDLM008:     Arab: Iraqi
        KDLM009:     Arab: Jordanian
        KDLM010:     Arab: Lebanese
        KDLM011:     Arab: Moroccan
        KDLM012:     Arab: Palestinian
        KDLM013:     Arab: Syrian
        KDLM014:     Arab: Arab
        KDLM015:     Arab: Other Arab
        KDLM016:     Armenian
        KDLM017:     Assyrian/Chaldean/Syriac
        KDLM018:     Australian
        KDLM019:     Austrian
        KDLM020:     Basque
        KDLM021:     Belgian
        KDLM022:     Brazilian
        KDLM023:     British
        KDLM024:     Bulgarian
        KDLM025:     Cajun
        KDLM026:     Canadian
        KDLM027:     Carpatho Rusyn
        KDLM028:     Celtic
        KDLM029:     Croatian
        KDLM030:     Cypriot
        KDLM031:     Czech
        KDLM032:     Czechoslovakian
        KDLM033:     Danish
        KDLM034:     Dutch
        KDLM035:     Eastern European
        KDLM036:     English
        KDLM037:     Estonian
        KDLM038:     European
        KDLM039:     Finnish
        KDLM040:     French (except Basque)
        KDLM041:     French Canadian
        KDLM042:     German
        KDLM043:     German Russian
        KDLM044:     Greek
        KDLM045:     Guyanese
        KDLM046:     Hungarian
        KDLM047:     Icelander
        KDLM048:     Iranian
        KDLM049:     Irish
        KDLM050:     Israeli
        KDLM051:     Italian
        KDLM052:     Latvian
        KDLM053:     Lithuanian
        KDLM054:     Luxemburger
        KDLM055:     Macedonian
        KDLM056:     Maltese
        KDLM057:     New Zealander
        KDLM058:     Northern European
        KDLM059:     Norwegian
        KDLM060:     Pennsylvania German
        KDLM061:     Polish
        KDLM062:     Portuguese
        KDLM063:     Romanian
        KDLM064:     Russian
        KDLM065:     Scandinavian
        KDLM066:     Scotch-Irish
        KDLM067:     Scottish
        KDLM068:     Serbian
        KDLM069:     Slavic
        KDLM070:     Slovak
        KDLM071:     Slovene
        KDLM072:     Soviet Union
        KDLM073:     Subsaharan African
        KDLM074:     Subsaharan African: Cape Verdean
        KDLM075:     Subsaharan African: Ethiopian
        KDLM076:     Subsaharan African: Ghanaian
        KDLM077:     Subsaharan African: Kenyan
        KDLM078:     Subsaharan African: Liberian
        KDLM079:     Subsaharan African: Nigerian
        KDLM080:     Subsaharan African: Senegalese
        KDLM081:     Subsaharan African: Sierra Leonean
        KDLM082:     Subsaharan African: Somalian
        KDLM083:     Subsaharan African: South African
        KDLM084:     Subsaharan African: Sudanese
        KDLM085:     Subsaharan African: Ugandan
        KDLM086:     Subsaharan African: Zimbabwean
        KDLM087:     Subsaharan African: African
        KDLM088:     Subsaharan African: Other Subsaharan African
        KDLM089:     Swedish
        KDLM090:     Swiss
        KDLM091:     Turkish
        KDLM092:     Ukrainian
        KDLM093:     Welsh
        KDLM094:     West Indian (except Hispanic groups)
        KDLM095:     West Indian (except Hispanic groups): Bahamian
        KDLM096:     West Indian (except Hispanic groups): Barbadian
        KDLM097:     West Indian (except Hispanic groups): Belizean
        KDLM098:     West Indian (except Hispanic groups): Bermudan
        KDLM099:     West Indian (except Hispanic groups): British West Indian
        KDLM100:     West Indian (except Hispanic groups): Dutch West Indian
        KDLM101:     West Indian (except Hispanic groups): Haitian
        KDLM102:     West Indian (except Hispanic groups): Jamaican
        KDLM103:     West Indian (except Hispanic groups): Trinidadian and Tobagonian
        KDLM104:     West Indian (except Hispanic groups): U.S. Virgin Islander
        KDLM105:     West Indian (except Hispanic groups): West Indian
        KDLM106:     West Indian (except Hispanic groups): Other West Indian
        KDLM107:     Yugoslavian
        KDLM108:     Other groups
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 11.0 [Database]. Minneapolis: University of Minnesota. 2016.
    http://doi.org/10.18128/D050.V11.0.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
