--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ds110_1980_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1980
Geographic level: County (by State)
Dataset:          1980 Census: STF 4Pa - Sample-Based Detailed Population Data
   NHGIS code:    1980_STF4Pa
   NHGIS ID:      ds110
Breakdown(s):     Geographic Subarea:
                     Total area (0000)
 
Tables:
 
1. Ancestry
   Universe:    Persons
   Source code: NTPA15
   NHGIS code:  DTE
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        SMSAA:       Standard Metropolitan Statistical Area Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        SCSAA:       Standard Consolidated Statistical Area Code
        URB_AREAA:   Urban Area Code
        CDA:         Congressional District Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ZIPA:        5-Digit Zip Code Code
        AREANAME:    Area Name
 
Breakdown:
    Geographic Subarea: Total area (0000)
 
    Table 1:     Ancestry
    Universe:    Persons
    Source code: NTPA15
    NHGIS code:  DTE
        DTE001:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Austrian
        DTE002:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Basque
        DTE003:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Belgian
        DTE004:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Cypriot
        DTE005:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Danish
        DTE006:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Dutch
        DTE007:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): English
        DTE008:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Welsh
        DTE009:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Scottish
        DTE010:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Northern Ireland
        DTE011:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Finnish
        DTE012:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): French
        DTE013:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): German
        DTE014:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Greek
        DTE015:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Irish
        DTE016:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Italian
        DTE017:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Norweigian
        DTE018:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Portuguese: Azorean
        DTE019:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Portuguese: Madeiran
        DTE020:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Portuguese: Portuguese
        DTE021:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Swedish
        DTE022:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Swiss
        DTE023:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Scandinavian
        DTE024:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): European
        DTE025:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Other Western European
        DTE026:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Other Northern European
        DTE027:      Single ancestry group: Western, Northern, and Southern Europe (except Spain): Other Southern European
        DTE028:      Single ancestry group: Eastern and Central Europe (including Russia): Albanian
        DTE029:      Single ancestry group: Eastern and Central Europe (including Russia): Czechoslovakian
        DTE030:      Single ancestry group: Eastern and Central Europe (including Russia): Slovak
        DTE031:      Single ancestry group: Eastern and Central Europe (including Russia): Hungarian
        DTE032:      Single ancestry group: Eastern and Central Europe (including Russia): Latvian
        DTE033:      Single ancestry group: Eastern and Central Europe (including Russia): Lithuanian
        DTE034:      Single ancestry group: Eastern and Central Europe (including Russia): Polish
        DTE035:      Single ancestry group: Eastern and Central Europe (including Russia): Rumanian
        DTE036:      Single ancestry group: Eastern and Central Europe (including Russia): Croatian
        DTE037:      Single ancestry group: Eastern and Central Europe (including Russia): Serbian
        DTE038:      Single ancestry group: Eastern and Central Europe (including Russia): Slovene
        DTE039:      Single ancestry group: Eastern and Central Europe (including Russia): Yugoslavian
        DTE040:      Single ancestry group: Eastern and Central Europe (including Russia): Russian
        DTE041:      Single ancestry group: Eastern and Central Europe (including Russia): Armenian
        DTE042:      Single ancestry group: Eastern and Central Europe (including Russia): Georgian
        DTE043:      Single ancestry group: Eastern and Central Europe (including Russia): Ruthenian
        DTE044:      Single ancestry group: Eastern and Central Europe (including Russia): Ukrainian
        DTE045:      Single ancestry group: Eastern and Central Europe (including Russia): Belorussian
        DTE046:      Single ancestry group: Eastern and Central Europe (including Russia): Slavic
        DTE047:      Single ancestry group: Eastern and Central Europe (including Russia): Gypsy
        DTE048:      Single ancestry group: Eastern and Central Europe (including Russia): Other Eastern European
        DTE049:      Single ancestry group: Eastern and Central Europe (including Russia): Central European
        DTE050:      Single ancestry group: Spanish categories: Central and South American
        DTE051:      Single ancestry group: Spanish categories: Other Spanish
        DTE052:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): Haitian
        DTE053:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): Jamaican
        DTE054:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): U.S. Virgin Islander
        DTE055:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): Trinidaian and Tobagonan
        DTE056:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): Bahamian
        DTE057:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): French West Indian
        DTE058:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): Guyanese
        DTE059:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): Other Caribbean, Central and South American
        DTE060:      Single ancestry group: Caribbean, Central and South America (except Spanish categories): Brazilian
        DTE061:      Single ancestry group: North Africa (excluding Sudan): Egyptian
        DTE062:      Single ancestry group: North Africa (excluding Sudan): Moroccan
        DTE063:      Single ancestry group: North Africa (excluding Sudan): Algerian, Libyan, Tunisian, Moor, Alhucemas, Sudanese
        DTE064:      Single ancestry group: North Africa (excluding Sudan): Other North African
        DTE065:      Single ancestry group: Southwest Asia: Iraqi
        DTE066:      Single ancestry group: Southwest Asia: Jordanian
        DTE067:      Single ancestry group: Southwest Asia: Lebanese
        DTE068:      Single ancestry group: Southwest Asia: Saudi Arabian
        DTE069:      Single ancestry group: Southwest Asia: Syrian
        DTE070:      Single ancestry group: Southwest Asia: Palestinian
        DTE071:      Single ancestry group: Southwest Asia: Arabian
        DTE072:      Single ancestry group: Southwest Asia: Other Southwest Asian
        DTE073:      Single ancestry group: Southwest Asia: Iranian
        DTE074:      Single ancestry group: Southwest Asia: Israeli
        DTE075:      Single ancestry group: Southwest Asia: Turkish
        DTE076:      Single ancestry group: Southwest Asia: Assyrian
        DTE077:      Single ancestry group: Southwest Asia: Kurd
        DTE078:      Single ancestry group: Subsaharan Africa (excluding Sudan): Central African
        DTE079:      Single ancestry group: Subsaharan Africa (excluding Sudan): West Africa: Cape Verdean
        DTE080:      Single ancestry group: Subsaharan Africa (excluding Sudan): West Africa: Ghanian
        DTE081:      Single ancestry group: Subsaharan Africa (excluding Sudan): West Africa: Liberian
        DTE082:      Single ancestry group: Subsaharan Africa (excluding Sudan): West Africa: Nigerian
        DTE083:      Single ancestry group: Subsaharan Africa (excluding Sudan): West Africa: Mauratanian
        DTE084:      Single ancestry group: Subsaharan Africa (excluding Sudan): West Africa: Other West African
        DTE085:      Single ancestry group: Subsaharan Africa (excluding Sudan): South Africa: South African
        DTE086:      Single ancestry group: Subsaharan Africa (excluding Sudan): South Africa: Other South African
        DTE087:      Single ancestry group: Subsaharan Africa (excluding Sudan): East Africa: Ethiopian
        DTE088:      Single ancestry group: Subsaharan Africa (excluding Sudan): East Africa: Kenyan
        DTE089:      Single ancestry group: Subsaharan Africa (excluding Sudan): East Africa: Tanzanian
        DTE090:      Single ancestry group: Subsaharan Africa (excluding Sudan): East Africa: Ugandian
        DTE091:      Single ancestry group: Subsaharan Africa (excluding Sudan): East Africa: Djibouti, Somalian
        DTE092:      Single ancestry group: Subsaharan Africa (excluding Sudan): East Africa: Other East African
        DTE093:      Single ancestry group: Subsaharan Africa (excluding Sudan): Other Subsaharan Africa: African
        DTE094:      Single ancestry group: Subsaharan Africa (excluding Sudan): Other Subsaharan Africa: All other Subsaharan African
        DTE095:      Single ancestry group: Other Asia: Chinese
        DTE096:      Single ancestry group: Other Asia: Taiwanese
        DTE097:      Single ancestry group: Other Asia: Filipino
        DTE098:      Single ancestry group: Other Asia: Japanese
        DTE099:      Single ancestry group: Other Asia: Korean
        DTE100:      Single ancestry group: Other Asia: Vietnamese
        DTE101:      Single ancestry group: Other Asia: Asian Indian
        DTE102:      Single ancestry group: Other Asia: Pakistani
        DTE103:      Single ancestry group: Other Asia: Cambodian
        DTE104:      Single ancestry group: Other Asia: Indonesian
        DTE105:      Single ancestry group: Other Asia: Laotian
        DTE106:      Single ancestry group: Other Asia: Thai
        DTE107:      Single ancestry group: Other Asia: Indo-Chinese
        DTE108:      Single ancestry group: Other Asia: Ceylonese, Burmese, Okinawan, Malyasian, Eurasian, Asian
        DTE109:      Single ancestry group: Other Asia: Afghan
        DTE110:      Single ancestry group: Other Asia: All other Asian
        DTE111:      Single ancestry group: Pacific: Australian
        DTE112:      Single ancestry group: Pacific: New Zealander
        DTE113:      Single ancestry group: Pacific: Hawaiian
        DTE114:      Single ancestry group: Pacific: Part-Hawaiian
        DTE115:      Single ancestry group: Pacific: Fijian, New Guinean, American Samoan, Tokleau Islander, Guamanian, Chamarro, Marshallese, Carolinian, Melanesan, Micronesian, Polynesian, Pacific Islander, Samoan
        DTE116:      Single ancestry group: Pacific: Other Pacific
        DTE117:      Single ancestry group: North America (except Spanish categories): Afro-American
        DTE118:      Single ancestry group: North America (except Spanish categories): Canadian
        DTE119:      Single ancestry group: North America (except Spanish categories): French Canadian
        DTE120:      Single ancestry group: North America (except Spanish categories): Other North American
        DTE121:      Single ancestry group: North America (except Spanish categories): American Indian, Eskimo, Aleut
        DTE122:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: American Indian-English-French
        DTE123:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: American Indian-English-German
        DTE124:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: American Indian-English-Irish
        DTE125:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: American Indian-German-Irish
        DTE126:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: Dutch-French-Irish
        DTE127:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: Dutch-German-Irish
        DTE128:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: Dutch-Irish-Scotch (or Scottish)
        DTE129:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: English-French-German
        DTE130:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: English-French-Irish
        DTE131:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: English-German-Irish
        DTE132:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: English-German-Swedish
        DTE133:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: English-Irish-Scotch
        DTE134:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: English-Scotch-Welsh
        DTE135:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: French-German-Irish
        DTE136:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: German-Irish-Italian
        DTE137:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: German-Irish-Scotch
        DTE138:      Multiple ancestry groups: Unique three-origin multiple ancestry groups: German-Irish-Swedish
        DTE139:      Multiple ancestry groups: Two origin multiple ancestry group
        DTE140:      Ancestry not specified: American, United States: American
        DTE141:      Ancestry not specified: American, United States: United States
        DTE142:      Other
        DTE143:      Ancestry not specified: Not reported
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 11.0 [Database]. Minneapolis: University of Minnesota. 2016.
    http://doi.org/10.18128/D050.V11.0.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
