--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ds151_2000_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: County (by State)
Dataset:          2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
   NHGIS code:    2000_SF3a
   NHGIS ID:      ds151
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Population that Reported First Ancestry by Ancestry
   Universe:    Persons that Reported First Ancestry
   Source code: NPCT016B
   NHGIS code:  GVZ
 
2. Population that Reported Second Ancestry by Ancestry
   Universe:    Persons that Reported Second Ancestry
   Source code: NPCT017B
   NHGIS code:  GV2
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        CTY_SUBA:    County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        TRBL_CTA:    Tribal Census Tract Code
        TRBL_BGA:    Tribal Block Group Code
        BLCK_GRPA:   Block Group Code
        C_CITYA:     Consolidated City Code
        TRUSTA:      American Indian Reservation [trust lands only] Code
        RES_ONLYA:   American Indian Reservation [excluding trust lands] Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        TRBL_SUBA:   Tribal Subdivision Code
        ANRCA:       Alaska Native Regional Corporation Code
        MSA_CMSAA:   Metropolitan Statistical Area/Consolidated Metropolitan Statistical Area Code
        PMSAA:       Primary Metropolitan Statistical Area Code
        NECMAA:      New England County Metropolitan Area Code
        URB_AREAA:   Urban Area Code
        URBRURALA:   Urban/Rural Code
        CD106A:      Congressional District (106th) Code
        CD108A:      Congressional District (108th) Code
        CD109A:      Congressional District (109th) Code
        ZIP3A:       3-Digit Zip Code Tabulation Area Code
        ZCTAA:       5-Digit Zip Code Tabulation Area Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Population that Reported First Ancestry by Ancestry
    Universe:    Persons that Reported First Ancestry
    Source code: NPCT016B
    NHGIS code:  GVZ
        GVZ001:      Acadian/Cajun
        GVZ002:      Afghan
        GVZ003:      Albanian
        GVZ004:      Alsatian
        GVZ005:      Arab
        GVZ006:      Armenian
        GVZ007:      Assyrian/Chaldean/Syriac
        GVZ008:      Australian
        GVZ009:      Austrian
        GVZ010:      Basque
        GVZ011:      Belgian
        GVZ012:      Brazilian
        GVZ013:      British
        GVZ014:      Bulgarian
        GVZ015:      Canadian
        GVZ016:      Carpatho Rusyn
        GVZ017:      Celtic
        GVZ018:      Croatian
        GVZ019:      Cypriot
        GVZ020:      Czech
        GVZ021:      Czechoslovakian
        GVZ022:      Danish
        GVZ023:      Dutch
        GVZ024:      Eastern European
        GVZ025:      English
        GVZ026:      Estonian
        GVZ027:      European
        GVZ028:      Finnish
        GVZ029:      French (except Basque)
        GVZ030:      French Canadian
        GVZ031:      German
        GVZ032:      German Russian
        GVZ033:      Greek
        GVZ034:      Guyanese
        GVZ035:      Hungarian
        GVZ036:      Icelander
        GVZ037:      Iranian
        GVZ038:      Irish
        GVZ039:      Israeli
        GVZ040:      Italian
        GVZ041:      Latvian
        GVZ042:      Lithuanian
        GVZ043:      Luxemburger
        GVZ044:      Macedonian
        GVZ045:      Maltese
        GVZ046:      New Zealander
        GVZ047:      Northern European
        GVZ048:      Norwegian
        GVZ049:      Pennsylvania German
        GVZ050:      Polish
        GVZ051:      Portuguese
        GVZ052:      Romanian
        GVZ053:      Russian
        GVZ054:      Scandinavian
        GVZ055:      Scotch-Irish
        GVZ056:      Scottish
        GVZ057:      Serbian
        GVZ058:      Slavic
        GVZ059:      Slovak
        GVZ060:      Slovene
        GVZ061:      Soviet Union
        GVZ062:      Subsaharan African
        GVZ063:      Swedish
        GVZ064:      Swiss
        GVZ065:      Turkish
        GVZ066:      Ukrainian
        GVZ067:      United States or American
        GVZ068:      Welsh
        GVZ069:      West Indian (excluding Hispanic groups)
        GVZ070:      Yugoslavian
        GVZ071:      Other groups
 
    Table 2:     Population that Reported Second Ancestry by Ancestry
    Universe:    Persons that Reported Second Ancestry
    Source code: NPCT017B
    NHGIS code:  GV2
        GV2001:      Acadian/Cajun
        GV2002:      Afghan
        GV2003:      Albanian
        GV2004:      Alsatian
        GV2005:      Arab
        GV2006:      Armenian
        GV2007:      Assyrian/Chaldean/Syriac
        GV2008:      Australian
        GV2009:      Austrian
        GV2010:      Basque
        GV2011:      Belgian
        GV2012:      Brazilian
        GV2013:      British
        GV2014:      Bulgarian
        GV2015:      Canadian
        GV2016:      Carpatho Rusyn
        GV2017:      Celtic
        GV2018:      Croatian
        GV2019:      Cypriot
        GV2020:      Czech
        GV2021:      Czechoslovakian
        GV2022:      Danish
        GV2023:      Dutch
        GV2024:      Eastern European
        GV2025:      English
        GV2026:      Estonian
        GV2027:      European
        GV2028:      Finnish
        GV2029:      French (except Basque)
        GV2030:      French Canadian
        GV2031:      German
        GV2032:      German Russian
        GV2033:      Greek
        GV2034:      Guyanese
        GV2035:      Hungarian
        GV2036:      Icelander
        GV2037:      Iranian
        GV2038:      Irish
        GV2039:      Israeli
        GV2040:      Italian
        GV2041:      Latvian
        GV2042:      Lithuanian
        GV2043:      Luxemburger
        GV2044:      Macedonian
        GV2045:      Maltese
        GV2046:      New Zealander
        GV2047:      Northern European
        GV2048:      Norwegian
        GV2049:      Pennsylvania German
        GV2050:      Polish
        GV2051:      Portuguese
        GV2052:      Romanian
        GV2053:      Russian
        GV2054:      Scandinavian
        GV2055:      Scotch-Irish
        GV2056:      Scottish
        GV2057:      Serbian
        GV2058:      Slavic
        GV2059:      Slovak
        GV2060:      Slovene
        GV2061:      Soviet Union
        GV2062:      Subsaharan African
        GV2063:      Swedish
        GV2064:      Swiss
        GV2065:      Turkish
        GV2066:      Ukrainian
        GV2067:      United States or American
        GV2068:      Welsh
        GV2069:      West Indian (excluding Hispanic groups)
        GV2070:      Yugoslavian
        GV2071:      Other groups
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 11.0 [Database]. Minneapolis: University of Minnesota. 2016.
    http://doi.org/10.18128/D050.V11.0.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
